{
  "name": "relay-starter-kit",
  "private": true,
  "description": "A quick way to get up and running with Relay",
  "repository": "facebook/relay-starter-kit",
  "version": "0.1.0",
  "scripts": {
    "start": "nf start build-frontend-development=1,build-server=1,build-data=1,build-webpack-config=1,dev-server=1",
    "update-schema": "babel-node ./scripts/updateSchema.js",
    "build": "npm run build-server && npm run build-data && npm run build-frontend-production && npm run build-webpack-config",
    "serve": "NODE_ENV=production node dist/server.js",
    "build-frontend-production": "webpack -p -d --progress --colors --config webpack.config.js",
    "build-frontend-development": "webpack --watch -d --colors --config webpack.config.js",
    "build-server": "babel --watch server.js -o dist/server.js -s",
    "build-data": "babel --watch data -d dist/data -s",
    "build-webpack-config": "babel --watch webpack.config.js -o dist/webpack.config.js -s",
    "postinstall": "npm run build",
    "dev-server": "nodemon --watch dist --ignore dist/js dist/server.js",
    "production-test": "npm run build && npm run serve"
  },
  "dependencies": {
    "babel-core": "6.3.21",
    "babel-loader": "6.2.0",
    "babel-polyfill": "6.3.14",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "6.3.13",
    "babel-preset-stage-0": "6.3.13",
    "babel-relay-plugin": "0.6.3",
    "classnames": "2.2.1",
    "express": "4.13.3",
    "express-graphql": "0.4.5",
    "graphql": "0.4.14",
    "graphql-relay": "0.3.6",
    "react": "0.14.3",
    "react-dom": "0.14.3",
    "react-relay": "0.6.1",
    "webpack": "1.12.9",
    "webpack-dev-server": "1.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "foreman": "^1.4.1",
    "nodemon": "^1.8.1"
  }
}
